<!DOCTYPE html>
<html>
    <head>
        <title>Icon</title>
    </head>
    <body style="padding: 100px;">
        <div class="a1"></div>
        <div class="a1" style="background-color: rgb(0, 174, 255);"></div>
        <div class="a1" style="background-color: rgb(124, 176, 255);"></div>
        <div class="b1"></div>
        <h1 class="text">openData Server</h1>
        <p class="com">LinwinSoft</p>
        <style>
            .a1 {
                width: 70px;
                height: 30px;
                margin-bottom: 2px;
                background-color: rgb(143, 210, 255);
                border-radius: 5px;
            }
            .b1{
                width: 30px;
                height: 30px;
                background-color: blue;
                left: 75px;
                top: 171px;
                border-radius: 5px;
                position: absolute;
            }
            .b2 {
                position: absolute;
                width: 30px;
                height: 63px;
                left: 75px;
                top: 105px;
                background-color: rgba(73, 152, 255, 0.466);
                border-radius: 10px;
            }
            .main {
                background-color: white;
                box-shadow: 0px 0px 5px black;
            }
            .text {
                color: rgb(78, 190, 255);
                position: absolute;
                top: 90px;
                font-size: 40px;
                left: 200px;
            }
            .com {
                color: black;
                position: absolute;
                top: 150px;
                left: 220px;
                font-style: italic;
                font-size: 20px;
            }
        </style>
    </body>
</html>