Name=data9&Value=9&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data8&Value=8&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data7&Value=7&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data6&Value=6&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data5&Value=5&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data4&Value=4&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data3&Value=3&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data2&Value=2&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data1&Value=1&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data0&Value=0&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
