Name=data9&Value=9&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data8&Value=8&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data7&Value=7&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data6&Value=6&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data5&Value=5&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data4&Value=4&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data10&Value=10&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data12&Value=12&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data11&Value=11&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
Name=data13&Value=13&Type=double&createTime=2023.1.1&ModificationTime=2023.1.1&note=No
